{variables, [
  {name, "myproject"}, 
  {copyright_year, "2014"},
  {author_name, "Gregoire Lejeune"},
  {author_email,"gregoire.lejeune@free.fr"},
  {description, "A project build with Paris"}
]}.
{dir, "{{name}}"}.
{dir, "{{name}}/apps"}.
{dir, "{{name}}/apps/{{name}}"}.
{dir, "{{name}}/apps/{{name}}/priv"}.
{dir, "{{name}}/apps/{{name}}/priv/ssl"}.
{dir, "{{name}}/apps/{{name}}/priv/lang"}.
{dir, "{{name}}/apps/{{name}}/priv/lang/custom"}.
{dir, "{{name}}/apps/{{name}}/priv/lang/custom/fr"}.
{dir, "{{name}}/apps/{{name}}/priv/lang/default"}.
{dir, "{{name}}/apps/{{name}}/priv/lang/default/en"}.
{dir, "{{name}}/apps/{{name}}/priv/static"}.
{dir, "{{name}}/apps/{{name}}/priv/static/img"}.
{dir, "{{name}}/apps/{{name}}/src"}.
{dir, "{{name}}/apps/{{name}}/src/controllers"}.
{dir, "{{name}}/apps/{{name}}/src/models"}.
{dir, "{{name}}/apps/{{name}}/src/views"}.
{dir, "{{name}}/apps/{{name}}/src/mailers"}.
{dir, "{{name}}/config"}.
{dir, "{{name}}/test"}.
{template, "paris_README.md", "{{name}}/README.md"}.
{template, "paris_bowerrc", "{{name}}/.bowerrc"}.
{template, "paris_bower.json", "{{name}}/bower.json"}.
{file, "paris_start.sh", "{{name}}/{{name}}"}.
{chmod, 8#00770, "{{name}}/{{name}}"}.
{template, "paris_rebar.config-pg", "{{name}}/rebar.config"}.
{template, "paris_xrel.config-pg", "{{name}}/xrel.config"}.
{template, "paris_Makefile_texas", "{{name}}/Makefile"}.
{file, "paris_gitignore", "{{name}}/.gitignore"}.
{template, "paris_app.config-pg", "{{name}}/config/{{name}}.config"}.
{file, "paris_vm.args", "{{name}}/config/vm.args"}.
{template, "paris_app_db_src", "{{name}}/apps/{{name}}/src/{{name}}.app.src"}.
{template, "paris_app_erl", "{{name}}/apps/{{name}}/src/{{name}}.erl"}.
{file, "paris_index_erl", "{{name}}/apps/{{name}}/src/controllers/index.erl"}.
{template, "paris_index_html", "{{name}}/apps/{{name}}/src/views/index.html"}.
{file, "paris_img_erlang.png", "{{name}}/apps/{{name}}/priv/static/img/erlang.png"}.
{file, "paris_img_fr.png", "{{name}}/apps/{{name}}/priv/static/img/fr.png"}.
{file, "paris_img_us.png", "{{name}}/apps/{{name}}/priv/static/img/us.png"}.
{file, "paris_rebar", "{{name}}/rebar"}.
{chmod, 8#00770, "{{name}}/rebar"}.
{file, "paris_xrel", "{{name}}/xrel"}.
{chmod, 8#00770, "{{name}}/xrel"}.
{file, "paris_gitkeep", "{{name}}/apps/{{name}}/src/models/.gitkeep"}.
{file, "paris_gitkeep", "{{name}}/apps/{{name}}/src/mailers/.gitkeep"}.
{file, "paris_gitkeep", "{{name}}/apps/{{name}}/priv/ssl/.gitkeep"}.
{file, "paris_gettext_fr.po", "{{name}}/apps/{{name}}/priv/lang/custom/fr/gettext.po"}.
{file, "paris_gettext_en.po", "{{name}}/apps/{{name}}/priv/lang/default/en/gettext.po"}.
{template, "paris_test_erl", "{{name}}/test/index_tests.erl"}.
