[
  { {{name}}, [
    {port, 8080}, 
    {ip, "0.0.0.0"},
    {max_conn, 100},
    {routes, [
    ]},
    {i18n, "en"},
    {plugins, [
    ]},
    {start, [
    ]},
    {mail, [
      {relay, "localhost"},
      {port, 25} %,
      % {ssl, false},
      % {username, "<user>"},
      % {password, "<password>"}
    ]}
  ]},
  {texas, [
    {uri, "mysql://localhost:3306/{{ name }}"},
    {autoconnect, true},
    {tables, []}
  ]},
  {lager, [
    {handlers, [
      {lager_console_backend, info},
      {lager_file_backend, [{file, "log/{{name}}_error.log"}, {level, error}]},
      {lager_file_backend, [{file, "log/{{name}}_console.log"}, {level, info}]}
    ]}
  ]}
].

