{% templatetag openblock %} extends "{{ ctrl_name }}_layout.html" {% templatetag closeblock %}
{% templatetag openblock %} block content {% templatetag closeblock %}
<h1>Listing {{ ctrl_name }}</h1>

<table>
  <thead>
    <tr>
      {% for column in columns %}<th>{{ column.name }}</td>
      {% endfor %}<th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    {% templatetag openblock %} for {{ model_name }} in {{ model_name }}s {% templatetag closeblock %}
    <tr>
      {% for column in columns %}<td>{% templatetag openvariable %} {{ model_name }}.{{ column.name }} {% templatetag closevariable %}</td>
      {% endfor %}<td><a href="/{{ ctrl_name }}/{% templatetag openvariable %} {{ model_name }}.id {% templatetag closevariable %}">Show</a></td>
      <td><a href="/{{ ctrl_name }}/{% templatetag openvariable %} {{ model_name }}.id {% templatetag closevariable %}/edit">Edit</a></td>
      <td><a href="/{{ ctrl_name }}/{% templatetag openvariable %} {{ model_name }}.id {% templatetag closevariable %}/delete">Destroy</a></td>
    </tr>
    {% templatetag openblock %} endfor {% templatetag closeblock %}
  </tbody>
</table>

<br />

<a href="/{{ ctrl_name }}/new">New {{ model_name }}</a>
{% templatetag openblock %} endblock {% templatetag closeblock %}
