<form method="POST" action="/{{ ctrl_name }}">
  {% templatetag openblock %} if {{ model_name }}.id {% templatetag closeblock %}
  <input type="hidden" name="id" value="{% templatetag openvariable %} {{ model_name }}.id {% templatetag closevariable %}"/>
  {% templatetag openblock %} endif {% templatetag closeblock %}
  {% for column in columns %}{% if column.name != "id" %}
  <div class="field">
    <label>{{ column.name }}</label><br />
    {% if column.type == "text" %}<textarea name="{{ column.name }}">{% templatetag openvariable %} {{ model_name }}.{{ column.name }} {% templatetag closevariable %}</textarea>{% else %}<input type="text" name="{{ column.name }}" value="{% templatetag openvariable %} {{ model_name }}.{{ column.name }} {% templatetag closevariable %}" />{% endif %}
  </div>
  {% endif %}{% endfor %}
  <div class="actions">
    <input type="submit" />
  </div>
</form>
